#   Configure server to allow anonymous access
#
bind
    echo = I: accepting FILEMQ connections on port 5670 
    endpoint = tcp://*:5670

security
    echo = I: server accepts anonymous access
    anonymous = 1
