#   Configure server for plain access
#
client
    #   If we had configuration options they'd go here

subscribe
    remote = somedir
    local = somedir

security
    plain
        login = guest
        password = guest
